<fragment xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/map"
android:name="com.google.android.gms.maps.SupportMapFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:layout="@layout/dummy_mapviewfragment">



<ImageButton
    android:id="@+id/button1"
    android:layout_width="80dip"
    android:layout_height="80dip"
    android:layout_gravity="center|bottom"
    android:background="@drawable/parking"
    android:onClick="findParkingLots"
    android:visibility="visible" />

</fragment>
