<fragment xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/map"
android:name="com.google.android.gms.maps.SupportMapFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:layout="@layout/dummy_mapviewfragment">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="bottom|center"

        android:maxHeight="90dp"
        android:minHeight="90dp"
        android:minWidth="400dp"
        android:maxWidth="400dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress: default."
        android:id="@+id/textView"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="10dip"
        android:layout_marginBottom="10dip"
        android:textSize="15dp"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_red_dark" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="69dip"
        android:layout_height="69dip"
        android:layout_gravity="center|bottom"
        android:background="@drawable/parking"
        android:onClick="button1Clicked"
        android:visibility="visible"
        android:layout_marginBottom="10dip" />

</fragment>
